body{
    margin: 0;

}
html{
    background-color: rgba(88, 0, 156, 1);
}
section{
    background: linear-gradient(to bottom, rgba(88, 0, 156, 1) 15%,rgba(0, 0, 0, 1) 60%); 
    width: 100vw;
    height: 100vh;
}

header{
    width: 98Svw;
    height: 55px;
    left: 0.50rem;
    right: 0.50rem;
    top: 1rem;
    background-color: rgba(234, 220, 249, 1);
    border-radius: 30px;
    text-align: center;
    justify-content: center;


}
ul{
    top: 1rem;

}

ul li {
    display: inline-block;
    text-decoration: none;
    padding-right: 6vw;
    margin-top: 1rem;
    margin-left: 1rem;
}
a {
    top: 30px;
    color: rgba(88, 0, 156, 1);
    font-size: 15px;
    font-family: 'Fredoka';
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: none;
}
nav.menu{
    top: 5px;
}
@media (max-width: 990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important; 
      transform: translateX(-80%) !important; 

    }
}
@media (max-width: 450px) {
    .tranding-slider-control  .swiper-button-next {
     left: 80% !important;
     transform: translateX(-80%) !important;
        }
    }
@media (max-width: 990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}
@media (max-width: 450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}