body{
  width: 100%;
  height: 180%;
  
}
img{
    width: 180%;
    width: 60rem;
    
}
.background{
  width: 100%;
  height: 122%;
  position: absolute;
  display: flex;
  background-image: linear-gradient(to bottom, rgba(88, 0, 156, 1) 15%,rgba(0, 0, 0, 1) 75%); 
}
header{
    position: absolute;
    width: 98Svw;
    height: 55px;
    left: 0.50rem;
    right: 0.50rem;
    top: 1rem;
    background-color: rgba(234, 220, 249, 1);
    border-radius: 30px;
    text-align: center;
}

section {
    display: flex;
}

body{
  text-decoration: none;
  margin: 0%;
  padding: 0%;
  border: 0;
  
}

ul li {
    top: 0%;
    display: inline-block;
    padding-right: 6vw;
    text-decoration: none;

}

a {
    top: 0px;
    color: rgba(88, 0, 156, 1);
  font-family: 'Fredoka';
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
  
}

h1{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0%;
    font-size: 45px;
    padding-top: 2.5rem;
    text-align: center;
    color: white;
    
}

.montserrat-uniquifier {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

}
  
h2{
    width: 100%;
    height: 4.2rem;
    left: 478px;
    bottom: 0px;
    top: 0px;
    margin: 0;
    color: rgba(234, 220, 249, 1);
    font-family: "Fredoka", sans-serif;
    font-style: normal;
    font-size: 170px;
    font-weight: 900;
    line-height: 0.8;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    justify-content: space-between;
    
  }
  
.equipe{
    text-align: center;
    width: 100%;
    top: 10rem;
}    



.fredoka-uniquifier {
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.containers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  top: 15rem;
}
.cont{
  width: 20%;
  height: 30%;
  
}
